PORT=5000
BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
USER_DATA_DIR=/Users/dhanesh/Library/Application Support/Google/Chrome/Profile 7
AGENT_URL=http://localhost:11434/api/generate
HEADLESS=false
CHANNEL=chrome
# MODAL_NAME=deepseek-coder:6.7b
MODAL_NAME=llama3.2:latest
# MODAL_NAME=gemma3:latest