PORT=5000
BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
USER_DATA_DIR=/Users/dhanesh/Library/Application Support/Google/Chrome/Profile 7
AGENT_URL=https://www.google.com
HEADLESS=false
CHANNEL=chrome
