PORT=5000
BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
USER_DATA_DIR=/Users/dhanesh/Library/Application Support/Google/Chrome/Profile 7
AGENT_URL=http://localhost:11434/api/generate
HEADLESS=false
CHANNEL=chrome
MODAL_NAME=gemini-2.5-flash
# MODAL_NAME=codellama:7b-instruct
# MODAL_NAME=gemma3:latest
# MODAL_NAME=lamafile

LLM_API_KEY=AIzaSyC6wNyWkKK9cIefL3TG978mUHJwU6EPdlI
